{
  "name": "webpacktemplate",
  "version": "1.0.0",
  "description": "My Work template",
  "main": "index.js",
  "scripts": {
    "watch": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedees/JsStylus-webpack.git"
  },
  "keywords": [
    "webpack",
    "babel",
    "eslint",
    "js",
    "css",
    "stylus"
  ],
  "author": "https://github.com/vedees",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vedees/JsStylus-webpack/issues"
  },
  "homepage": "https://github.com/vedees/JsStylus-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "base64-inline-loader": "^1.1.1",
    "css-loader": "^3.2.1",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "path": "^0.12.7",
    "style-loader": "^1.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@pixi/filter-advanced-bloom": "^3.2.0",
    "pixi.js": "^5.2.0",
    "three": "^0.149.0",
    "url-loader": "^4.1.1"
  }
}
